<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>Trucell Wifi Landing Page</title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"><style type="text/css">

/* Custom Font */
@font-face{
font-family:"ProximaNW01-AltThinReg";
src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix");
src:url("http://www.stampready.net/css/Fonts/9de06c9b-e01e-48d4-b864-599e6bf15774.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/2c1b14e1-f9f3-46d2-97d5-69d45cffb5d7.woff") format("woff"),url("http://www.stampready.net/css/Fonts/ee527a2c-7f40-43c1-98fa-095263631aea.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/51834262-4210-4d01-942f-6ad0dead091f.svg#51834262-4210-4d01-942f-6ad0dead091f") format("svg");
}
@font-face{
font-family:"ProximaNW01-AltLightReg";
src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix");
src:url("http://www.stampready.net/css/Fonts/dae3ab6e-9824-4d09-be4d-0dd63919caf1.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/57e50225-0ba6-4485-99eb-da20ed870c76.woff") format("woff"),url("http://www.stampready.net/css/Fonts/2ed17183-9ebd-4294-a07e-7bd7b1ce07af.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/b45f178e-8b38-492a-a31e-d8172c0b29e2.svg#b45f178e-8b38-492a-a31e-d8172c0b29e2") format("svg");
}
@font-face{
font-family:"Proxima N W01 At Reg";
src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix");
src:url("http://www.stampready.net/css/Fonts/96676c88-bae1-468a-acf5-fa74fdb2b736.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/dba0fe51-98c1-4045-b289-c0e6afb10f73.woff") format("woff"),url("http://www.stampready.net/css/Fonts/14c284c3-7a50-4ef0-becf-c01232631f59.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/c7536b52-8fbc-472d-8d8a-335dae2980df.svg#c7536b52-8fbc-472d-8d8a-335dae2980df") format("svg");
}
@font-face{
font-family:"Proxima N W01 At Smbd";
src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix");
src:url("http://www.stampready.net/css/Fonts/a9f16204-0ff0-4a9e-8a02-59d15bc5f66b.eot?#iefix") format("eot"),url("http://www.stampready.net/css/Fonts/6e328769-56a5-4de1-957e-575f839df36d.woff") format("woff"),url("http://www.stampready.net/css/Fonts/b5b3aa5a-a6be-4897-a646-09224334b90b.ttf") format("truetype"),url("http://www.stampready.net/css/Fonts/bcade2c9-7691-43e7-9c1b-e6b2ac50ee97.svg#bcade2c9-7691-43e7-9c1b-e6b2ac50ee97") format("svg");
}
			
/* Reset */
* { margin-top: 0px; margin-bottom: 0px; padding: 0px; border: none; line-height: normal; outline: none; list-style: none; -webkit-text-size-adjust: none; -ms-text-size-adjust: none; }
table { border-collapse: collapse !important; padding: 0px !important; border: none !important; border-bottom-width: 0px !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
table td { border-collapse: collapse; }
body { margin: 0px; padding: 0px; background-color: #FFFFFF;}
.ExternalClass * { line-height: 100%; }

.animateButton { -webkit-animation-name: animateColor; -webkit-animation-duration:8s; -webkit-animation-iteration-count:infinite; -webkit-animation-direction:linear; -moz-animation-name: animateColor; -moz-animation-duration:8s; -moz-animation-iteration-count:infinite; -moz-animation-direction:linear; }

@-webkit-keyframes animateColor{

0%{ background-color: #54c993; }
17% { background-color: #83c954; }
34% { background-color: #c5c954; }
51% { background-color: #c95454; }
68% { background-color: #c554c9; }
85% { background-color: #5496c9; }
100% { background-color: #54c993; }

}

/* Responsive */
@media only screen and (max-width:620px) {

	/* Tables
	parameters: width, alignment, padding */

	table[class=alignCenter] { width: 100%!important; }
	table[class=textAlignCenter] { width: 100%!important; text-align: center!important; }
	table[class=textAlignRight] { width: 100%!important; text-align: right!important; }
	table[class=textAlignCenterResetHeight] { width: 100%!important; text-align: center!important; height: 20px!important;}

	/* Td */	
	td[class=resetHeight] { padding-bottom: 30px;}
	td[class=increasePadding] { padding-top: 30px; padding-bottom: 30px;}
	td[class=increasePadding-Both] { padding-top: 30px!important; padding-bottom: 30px!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=increasePadding-BothReset] { text-align: center; padding-top: 30px!important; padding-bottom: 30px!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=increasePaddingBottom] { padding-bottom: 30px;}
	td[class=increasePaddingBottom-Both] { padding-bottom: 30px!important; padding-left: 20px!important; padding-right: 20px!important; }
	td[class=paddingBoth] { padding-left: 20px!important; padding-right: 20px!important; }
	td[class=reset] { height: 0px!important; }

	img[class=reset] { display: inline!important; }
	
}

</style></head><body> 								 									 					 				 				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" data-module="header">
 		<tr>
 			<td valign="top" align="center" bgcolor="#f5f5f5" style="background-image: url(http://www.stampready.net/do/uploads/1496445521banner-wifi.jpg); background-attachment: scroll; -webkit-background-size: cover; background-size: cover; color: rgb(255, 255, 255); font-size: 18px; background-position: 50% 50%; background-repeat: no-repeat no-repeat;" data-bg="Header">
 				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
 					<tr>
 						<td height="50" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 					<tr>
 						<td>
 							<table width="225" height="40" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenter">
 								<tr>
 									<td>
 										<a href="#">
</a>
 <img src="http://www.trucell.com.au/wp-content/uploads/2015/05/img0.png" border="0" style="display: block;" class="reset" data-crop="false" alt="">
 									</td>
 								</tr>
 							</table>
 							<table width="325" height="40" border="0" cellspacing="0" cellpadding="0" align="right" style="text-align: right; font-size: 14px; font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" class="textAlignCenter">
 								<tr>
 									<td data-size="Menu Links" data-color="Menu Links" data-max="30">
<br>
</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 					<tr>
 						<td height="40" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 					<tr>
 						<td align="center">
 							 
<img src="http://www.trucell.com.au/wp-content/uploads/2015/05/img1.png" border="0" style="display: block;" class="reset" alt="">

 						</td>
 					</tr>
 					<tr>
 						<td height="80" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 				</table>
 				<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="background-image: url(http://www.stampready.net/dashboard/templates/beacon/images/header_cut.png); background-repeat: repeat-x; background-position: center bottom; font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;">
 					<tr>
 						<td style="text-align: center; padding-bottom: 20px;">
 							<a href="#" style="text-decoration: none; background-color: #54c993; padding: 20px; padding-left: 30px; padding-right: 30px; border-radius: 3px; color: #FFFFFF; font-size: 22px;" class="animateButton" data-bgcolor="Button Header" data-size="Button Header" data-color="Button Header">
<b>
FREE</b>
 Patient WIFI Service</a>
&nbsp; 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="color: #323232;" data-module="intro">
 	<tr>
 		<td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ededed;">
  			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="alignCenter" style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;">
 				<tr>
 					<td height="70" style="line-height: 0px; font-size: 1px;">&nbsp;
</td>
 				</tr>
 				<tr>
 					<td align="center" class="paddingBoth" style="font-size: 30px;">
  						<p style="color: #323232; padding: 0px 0px 0px 0px;" data-color="Headline Big" data-size="Headline Big" data-min="16">
Welcome to Sydney X Ray Bondi Junction.</p>
  					</td>
 				</tr>
 				<tr>
 					<td height="60" style="line-height: 0px; font-size: 1px;">&nbsp;
</td>
 				</tr>
 			</table>
  		</td>
 	</tr>
 </table>
<div class="parentOfBg">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="font-size: 32px; color: rgb(50, 50, 50); position: relative; opacity: 1; z-index: 0;" data-module="last words">
 		<tr>
 			<td bgcolor="#FFFFFF" style="border-bottom: 1px solid #ededed;">
 				<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
 					<tr>
 						<td height="60" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 					<tr>
 						<td align="center" class="paddingBoth">
 							<p style="font-size: 16px; color: #6b6b6b; line-height: 28px; padding: 15px 0px 0px 0px;" data-color="Paragraphs" data-size="Paragraphs" data-max="24">
 								You are about to access Internet content that is not under the control of the network access provider. The network access provider is therefore not responsible for any of these sites, their content or their privacy policies. The network access provider and its staff do not endorse nor make any representations about these sites, or any information, software or other products or materials found there, or any results that may be obtained from using them. If you decide to access any Internet content, you do this entirely at your own risk and you are responsible for ensuring that any accessed material does not infringe the laws governing, but not exhaustively covering, copyright, trademarks, pornography, or any other material which is slanderous, defamatory or might cause offence in any other way. 							</p>
                                <p><form action="/" method="post">
          <input type="hidden" name="%%REDIRID%%" value= "%%PROTURI%%">
          <input type="hidden" name="%%MAGICID%%" value="%%MAGICVAL%%">
          <input type="hidden" name="%%ANSWERID%%" value="%%DECLINEVAL%%">
          
                                                            <input type="submit" style="padding: 5px 15px 5px 15px; border-radius: 3px; background-color: #72cfa2; text-decoration: none; color: #FFFFFF; font-size: 16px;" data-bgcolor="Buttons" data-size="Buttons" data-color="Buttons" data-max="24" value= "Yes, I agree" onclick="sb('%%AGREEVAL%%')">
            <input type="submit" style="padding: 5px 15px 5px 15px; border-radius: 3px; background-color: #CF7272; text-decoration: none; color: #FFFFFF; font-size: 16px;" data-bgcolor="Buttons" data-size="Buttons" data-color="Buttons" data-max="24" value= "No, I decline" onclick="sb('%%DECLINEVAL%%')">
            </form></p>
 						</td>
 					</tr>
 					<tr>
 						<td height="60" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="font-size: 32px; color: rgb(50, 50, 50); position: relative; opacity: 1; z-index: 0;" data-module="2 columns">
 		<tr>
 			<td bgcolor="#FFFFFF">
 				<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
 					<tr>
 						<td height="30" class="reset" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 					<tr>
 						<td>
 							<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" width="260" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenter">
 								<tr>
 									<td class="increasePaddingBottom-Both">
 										<p href="#" style="font-size: 17px; color: rgb(50, 50, 50); padding: 30px 0px 0px; line-height: 24.65px;" data-color="Headlines" data-size="Headlines" data-max="24">
 											About Us 										</p>
 										<p style="font-size: 16px; color: #6b6b6b; line-height: 28px; padding: 30px 0px 45px 0px;" data-color="Paragraphs" data-size="Paragraphs" data-max="24">
 											Sydney Xray Bondi Junction is a fully comprehensive digital practice based in the Eastern Suburbs of Sydney owned by Dr Ken Sesel. The staff at Sydney Xray Bondi Junction are enthusiastic, caring, and professional and are committed to their patient’s wellbeing. 										</p>
 									</td>
 								</tr>
 							</table>
 							<table style="font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;" width="260" border="0" cellspacing="0" cellpadding="0" align="right" class="textAlignCenter">
 								<tr>
 									<td class="increasePaddingBottom-Both">
 										<p style="font-size: 16px; color: #6b6b6b; line-height: 28px; padding: 30px 0px 0px 0px;" data-color="Paragraphs" data-size="Paragraphs" data-max="24">
 											 <strong>
Address</strong>
<br>
3 Waverley St<br>
 Bondi Junction NSW 2022 										</p>
 										<p style="font-size: 16px; color: #6b6b6b; line-height: 28px; padding: 30px 0px 0px 0px;" data-color="Paragraphs" data-size="Paragraphs" data-max="24">
                                           T: <a href="tel:+61293861066">
+61 (02) 9386 1066</a>
<br>
 F: +61 (02) 9386 1052<br>
W: www.sydneyxraybondi.com.au 										</p>
 									</td>
 								</tr>
 							</table>
 						</td>
 					</tr>
 					<tr>
 						<td height="30" class="reset" style="line-height: 0px; font-size: 1px;">&nbsp;
 							 						</td>
 					</tr>
 				</table>
 			</td>
 		</tr>
 	</table>
<div class="parentOfBg">
</div>
<div class="parentOfBg">
</div>
<div class="parentOfBg">
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter" style="color: #323232;" data-module="footer">
 	<tr>
 		<td height="40" style="line-height: 0px; font-size: 1px;" bgcolor="#FFFFFF">&nbsp;
</td>
 	</tr>
 	<tr>
 		<td bgcolor="#FFFFFF">
 		 			<table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="textAlignCenter">
 				<tr>
 					<td>
 						 						<table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="textAlignCenter" style="font-size: 14px; font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;">
 							<tr>
 								<td data-color="Footer Paragraphs" data-size="Footer Paragraphs" data-max="24">
  									<img src="http://www.trucell.com.au/wp-content/uploads/2015/05/img2.png" style="vertical-align: middle; margin-top: -4px; display: inline-block;" data-crop="false">
&nbsp; &nbsp;WIFI Router supported by Trucell</td>
 							</tr>
 						</table>
 						 						<table width="300" border="0" cellspacing="0" cellpadding="0" align="right" class="alignCenter" style="font-size: 12px; font-family: 'ProximaNW01-AltLightReg', Helvetica, Arial, sans-serif;">
 							<tr>
 								<td align="right" class="increasePadding-BothReset" data-size="Footer Links" data-color="Footer Links" data-max="24">
www.trucell.com.au</td>
 							</tr>
 						</table>
 						 					</td>
 				</tr>
 			</table>
 							 		</td>
 	</tr>
 	<tr>
 		<td height="40" style="line-height: 0px; font-size: 1px;" bgcolor="#FFFFFF">&nbsp;
</td>
 	</tr>
 </table>
 <script>
      function sb(val) {
        document.forms[0].%%ANSWERID%%.value = val;
        document.forms[0].submit();
      }
    </script>
</body></html>